# Datalake_backend

./: et --hard 342e48a  pom.xml
src/main/java/com/recruitment/datalake/: DatalakeApplication.java
src/main/java/com/recruitment/datalake/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/recruitment/datalake/dto/: LoginRequest.java  RegisterCandidateRequest.java
src/main/java/com/recruitment/datalake/entities/: Application.java  Candidate.java  Employe.java  JobPost.java  Role.java  User.java
src/main/java/com/recruitment/datalake/filter/: JwtRequestFilter.java
src/main/java/com/recruitment/datalake/repos/: ApplicationRepository.java  CandidateRepository.java  EmployeRepository.java  JobPostRepository.java  UserRepository.java
src/main/java/com/recruitment/datalake/restcontrollers/: ApplicationRESTController.java  AuthController.java  CandidateRESTController.java  EmployeRESTController.java  JobPostRESTController.java
src/main/java/com/recruitment/datalake/service/: ApplicationService.java  ApplicationServiceImpl.java  AuthService.java  CandidateService.java  CandidateServiceImpl.java  EmailService.java  EmployeService.java  EmployeServiceImpl.java  JobPostService.java  JobPostServiceImpl.java  RegistrationService.java
src/main/java/com/recruitment/datalake/util/: JwtUtil.java
src/test/java/com/recruitment/datalake/: ApplicationServiceTest.java  CandidateServiceTest.java  DatalakeApplicationTests.java  JobPostServiceTest.java
